# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = '/ybg'
#VUE_APP_BASE_API = 'http://172.16.66.142/ybg'
VUE_APP_BASE_API = 'http://127.0.0.1:8080/ybg'
#VUE_APP_BASE_API = 'localhost:8080/ybg'
