
######################### 常规配置   ##########################
# 当前环境切换（dev：开发环境，prod：真实环境）
spring.profiles.active=dev

##########################  mybatis   #########################
# 扫描包路径
mybatis.type-aliases-package=com.jandar.pile.yw.entity