server.port = 8080
server.servlet.context-path =/ybg

#spring.application.name=pile-yw-report
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_office?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml

# 初始化dispatcherServlet，默认-1未开启，0及以上为开启
spring.mvc.servlet.load-on-startup = 1
#设置tomcat的最大吞吐量。-1表示不限制大小，也可以设置其他值
server.tomcat.max-swallow-size=-1

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

app.icon-path = /icon
app.upload-path = /reportImage/upload
app.temp-path = /reportImage/temp



